FROM golang:1.25-bookworm

RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    pkg-config \
    libgtk-3-dev:arm64 \
    libwebkit2gtk-4.0-dev:arm64 \
    libx11-dev:arm64 \
    libxtst-dev:arm64 \
    libxkbcommon-dev:arm64 \
    libxkbcommon-x11-dev:arm64 \
    libx11-xcb-dev:arm64 \
    libayatana-appindicator3-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y nodejs npm && rm -rf /var/lib/apt/lists/*

ENV CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=arm64 \
    CC=aarch64-linux-gnu-gcc \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    GOPROXY=https://goproxy.cn,https://goproxy.io,direct \
    GONOSUMCHECK=*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN cd frontend && npm config set registry https://registry.npmmirror.com && npm install && npm run build

RUN go build -tags webkit2_4.0 -o MousePaw .
